COGALG SIMPLIFIED ALGORITHM - ANALYSIS REPORT
============================================================

Generated: 2025-07-02 12:02:50

IMAGE STATISTICS:
  Dimensions: (120, 160)
  Value range: 14 - 230
  Mean intensity: 135.9

PROCESSING RESULTS:
  Edge pixels detected: 1426
  Blobs found: 86
  Patterns created: 86
  Clusters formed: 18
  Hierarchy levels: 2

BLOB STATISTICS:
  count: 86
  total_area: 19200
  avg_area: 223.25581395348837
  min_area: 1
  max_area: 17613
  avg_intensity: 133.09846760445333
  intensity_range: (np.float64(39.47054802567566), np.float64(201.19369172385132))

CLUSTER DETAILS:
  Cluster 0: 1 patterns
  Cluster 1: 13 patterns
    Area range: 14 - 63
  Cluster 2: 3 patterns
    Area range: 29 - 44
  Cluster 3: 7 patterns
    Area range: 29 - 196
  Cluster 4: 7 patterns
    Area range: 1 - 14
  Cluster 5: 1 patterns
  Cluster 6: 1 patterns
  Cluster 7: 1 patterns
  Cluster 8: 2 patterns
    Area range: 24 - 26
  Cluster 9: 2 patterns
    Area range: 3 - 4
  Cluster 10: 2 patterns
    Area range: 3 - 8
  Cluster 11: 13 patterns
    Area range: 1 - 78
  Cluster 12: 23 patterns
    Area range: 1 - 69
  Cluster 13: 2 patterns
    Area range: 5 - 5
  Cluster 14: 3 patterns
    Area range: 1 - 3
  Cluster 15: 3 patterns
    Area range: 12 - 19
  Cluster 16: 1 patterns
  Cluster 17: 1 patterns

HIERARCHY STRUCTURE:
  Level 0: 86 nodes
  Level 1: 1 nodes
